{
  "name": "@ianwalter/merge",
  "description": "Recursively merge JavaScript Objects",
  "version": "3.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianwalter/merge.git"
  },
  "keywords": [
    "merge",
    "object",
    "array",
    "assign",
    "recursive"
  ],
  "author": "Ian Walter <public@iankwalter.com> (https://iankwalter.com)",
  "bugs": {
    "url": "https://github.com/ianwalter/merge/issues"
  },
  "homepage": "https://github.com/ianwalter/merge#readme",
  "main": "dist/merge.js",
  "module": "dist/merge.m.js",
  "scripts": {
    "lint": "eslint index.js test.js",
    "pretest": "dist --babel",
    "test": "ava"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@babel/runtime": "^7.3.1"
  },
  "devDependencies": {
    "@ianwalter/babel-preset-lib": "^1.0.3",
    "@ianwalter/dist": "^3.0.0",
    "@ianwalter/eslint-config": "^1.0.0",
    "ava": "^1.1.0",
    "np": "^4.0.2"
  },
  "browserslist": [
    "> 0.5%"
  ],
  "babel": {
    "presets": [
      "@ianwalter/lib"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@ianwalter/eslint-config"
    ]
  }
}
